# aplikasiwisata

app/: build.gradle
app/src/androidTest/java/com/example/obi/proyekakhir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obi/proyekakhir/: About.java  Explorer.java  Favorit.java  HolidayBudget.java  HomeFragment.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  RateFragment.java  WisataActivity.java
app/src/main/java/com/example/obi/proyekakhir/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/res/drawable/: bg_green.xml  bg_indicator.xml  bg_pink.xml  bg_red.xml  bg_skyblue.xml  bg_violet.xml  bg_yellow.xml  ic_dashboard_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_monetization_on_white_24dp.xml  ic_swim_black_24dp.xml
app/src/main/res/drawable-v24/: bg_trans.xml  bg_tw.xml
app/src/main/res/layout/: activity_explorer.xml  activity_holiday_budget.xml  activity_main.xml  activity_wisata.xml  app_bar_wisata.xml  content_wisata.xml  fragment_home.xml  fragment_notification.xml  fragment_rate.xml  fragment_wisata.xml  nav_header_wisata.xml
app/src/main/res/menu/: activity_wisata_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/obi/proyekakhir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
